<!doctype html>
<!--
      Author: Anthoniraj
      Date  : 18/02/2016
-->
<html>
    <head>
        <title>My First Web Page</title>
        <style>
            table{
                
                text-align: justify;
                border: 1px solid darkorange;
            }
        </style>
    </head>
    <body>
          <section>
              <label>Internet</label>
              <hr>
              <q>This is a short block quote — look Ma, no paragraph tags!</q>
              <h1>&#2309;</h1>
          </section>
          
    </body>
</html>